<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
h1 {
  color: black;
  text-align: center; /* Center the text */
}
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  max-height: 400px; /* Adjust the max-height to your preference */
}
.buttons-container {
  text-align: center; /* Center align buttons */
}
.button {
  background-color: #01AA6D; /* Green */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 10px; /* Add margin for spacing */
}
.button1 {
  background-color: red; /* Red */
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 10px; /* Add margin for spacing */
}
</style>
</head>
<body>
<h1>
Will you be my valentine chocolate 🤡?
</h1>
<img src="C:/Users/navyk/Downloads/lol/2.jpg" alt="Image" id="image"> <!-- Image element with the id "image" -->
<p id="response" style="text-align: center;"></p> <!-- Added a paragraph element for response text -->
<div class="buttons-container">
  <button class="button" id="yesButton">Yes</button>
  <button class="button1" id="noButton">No</button>
</div>
<script>
const yesButton = document.getElementById("yesButton");
const noButton = document.getElementById("noButton");
const responseText = document.getElementById("response");
const imagesYes = [
  { src: "C:/Users/navyk/Downloads/lol/yes-image.jpg", text: "GOOD BOYY!" }
];
const imagesNo = [
  { src: "C:/Users/navyk/Downloads/lol/hehe.jpeg", text: "why?" }, 
  { src: "C:/Users/navyk/Downloads/lol/angry.gif", text: "...stop checking my temper" },
  { src: "C:/Users/navyk/Downloads/lol/11.jpeg", text: "oh really?" },
  { src: "C:/Users/navyk/Downloads/lol/9.jpg", text: "I will devour you, choose yes~!" },
  { src: "C:/Users/navyk/Downloads/lol/6.jpg", text: "playing hard to get squirrel?" },
  { src: "C:/Users/navyk/Downloads/lol/7.jpg", text: "PRETTY PLEASEEEEEEEEEEE" }, 
  { src: "C:/Users/navyk/Downloads/lol/5.jpg", text: "Don't be shy~~" },
  { src: "C:/Users/navyk/Downloads/lol/cute4.gif", text: "You are hurting me..." },
  { src: "C:/Users/navyk/Downloads/lol/angry.gif", text: "...stop checking my temper" },
  { src: "C:/Users/navyk/Downloads/lol/13.jpeg", text: "seriously vanvan?!" },
  { src: "C:/Users/navyk/Downloads/lol/hmph.gif", text: "FINE I will disappear forever." },
  { src: "C:/Users/navyk/Downloads/lol/cute1.gif", text: "..." },
  { src: "C:/Users/navyk/Downloads/lol/hehe.jpeg", text: "istg u fr...." }, 
  { src: "C:/Users/navyk/Downloads/lol/angry.gif", text: "u piss me off" },
  { src: "C:/Users/navyk/Downloads/lol/cute3.gif", text: "....." },
  { src: "C:/Users/navyk/Downloads/lol/9.jpg", text: "cant u say yesssssss!" },
  { src: "C:/Users/navyk/Downloads/lol/6.jpg", text: "come'on.....?" },
  { src: "C:/Users/navyk/Downloads/lol/7.jpg", text: "PRETTY PLEASEEEEEEEEEEE" }, 
  { src: "C:/Users/navyk/Downloads/lol/5.jpg", text: "Don't be shy hunnnn~~" },
  { src: "C:/Users/navyk/Downloads/lol/cute4.gif", text: "DONT RESIST..." },
  { src: "C:/Users/navyk/Downloads/lol/angry.gif", text: "...ENOUGH...." },
  { src: "C:/Users/navyk/Downloads/lol/11.jpeg", text: "I'M DEAD SERIOUS!" },
  { src: "C:/Users/navyk/Downloads/lol/hmph.gif", text: "GHOSTING U." },
  { src: "C:/Users/navyk/Downloads/lol/cute1.gif", text: "Still clicking no." }
];
let currentIndexNo = 0; // Initial index of the "No" image array
let yesButtonSize = 16; // Initial font size for the Yes button

// Event listener for the No button
noButton.addEventListener("click", () => {
  // Set the source of the image element to the current "No" image URL
  document.getElementById("image").src = imagesNo[currentIndexNo].src;
  
  // Set the response text
  responseText.textContent = imagesNo[currentIndexNo].text;

  // Increment the index and reset if it exceeds the array length
  currentIndexNo = (currentIndexNo + 1) % imagesNo.length;

  // Increase font size of Yes button each time No button is clicked
  yesButtonSize += 30; // Increase by 30 pixels
  yesButton.style.fontSize = `${yesButtonSize}px`;
});

// Event listener for the Yes button
yesButton.addEventListener("click", () => {
  // Hide the question, No button, and Yes button
  document.querySelector("h1").style.display = "none";
  noButton.style.display = "none";
  yesButton.style.display = "none";
  
  // Display the response text
  responseText.textContent = "IT TOOK U KINDA LONG HUH!";
});
</script>
</body>
</html>
